{
    "name": "website/note",
    "description": "aplicativo para anotações",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Yuri Sales de Oliveira",
            "email": "yuri_oli@hotmail.com",
            "role": "Programador",
            "homepage": "https://www.facebook.com/profile.php?id=100052262689312"
        }
    ],
    "config": {
        "vendor-dir": "vendor"
    },
    "autoload": {
        "psr-4": {
            "Source\\": "source/"
        },
        "files": [
            "source/config/app.php",
            "source/config/minify.php",
            "source/config/helpers.php"
        ]
    },
    "require": {
        "ipub/slim-router": "^0.2.0",
        "laminas/laminas-diactoros": "^2.8",
        "laminas/laminas-httphandlerrunner": "^2.1",
        "jenssegers/blade": "^1.4",
        "matthiasmullie/minify": "^1.3"
    }
}
